VITE_SUPABASE_PROJECT_ID="fuvohhfhomehwqjpmevv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1dm9oaGZob21laHdxanBtZXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTAyMTEsImV4cCI6MjA3NzcyNjIxMX0.wIzbHnFbqnRP7Na1HCG0i94CONnLi_3qbmGKPDQdbQQ"
VITE_SUPABASE_URL="https://fuvohhfhomehwqjpmevv.supabase.co"
